{
  "lsp": {
    "tinymist": {
      "initialization_options": {
        "preview": {
          "background": {
            "enabled": true,
            "args": ["--data-plane-host=127.0.0.1:23625", "--invert-colors=never", "--open"],
          },
        },
        "syntaxOnly": "onPowerSaving",
      },
    },
  },
  "soft_wrap": "preferred_line_length",
}
